# 산재 AI 호출 Lambda
import json
import os
from openai import OpenAI

client = OpenAI(
    api_key=os.environ['OPENAI_API_KEY'],  # this is also the default, it can be omitted
)
#
def lambda_handler(event, context):

    approval_data = {
        "currentCount": 54,
        "data": [
            {
            "산재 업종별": "금융 및 보험업",
            "승인": 439,
            "승인율(퍼센트)": "83.6",
            "신청": 525,
            "연도": 2018
            },
            {
            "산재 업종별": "광            업",
            "승인": 1389,
            "승인율(퍼센트)": "48.3",
            "신청": 2875,
            "연도": 2018
            },
            {
            "산재 업종별": "제    조   업",
            "승인": 27910,
            "승인율(퍼센트)": "92.0",
            "신청": 30327,
            "연도": 2018
            },
            {
            "산재 업종별": "전기·가스 및 상수도사업",
            "승인": 107,
            "승인율(퍼센트)": "88.4",
            "신청": 121,
            "연도": 2018
            },
            {
            "산재 업종별": "건     설     업",
            "승인": 27447,
            "승인율(퍼센트)": "95.7",
            "신청": 28688,
            "연도": 2018
            },
            {
            "산재 업종별": "운수·창고 및 통신업",
            "승인": 5418,
            "승인율(퍼센트)": "91.3",
            "신청": 5934,
            "연도": 2018
            },
            {
            "산재 업종별": "임            업",
            "승인": 1037,
            "승인율(퍼센트)": "98.2",
            "신청": 1056,
            "연도": 2018
            },
            {
            "산재 업종별": "어            업",
            "승인": 66,
            "승인율(퍼센트)": "94.3",
            "신청": 70,
            "연도": 2018
            },
            {
            "산재 업종별": "농            업",
            "승인": 663,
            "승인율(퍼센트)": "93.6",
            "신청": 708,
            "연도": 2018
            },
            {
            "산재 업종별": "기 타 의  사 업",
            "승인": 40425,
            "승인율(퍼센트)": "92.6",
            "신청": 43648,
            "연도": 2018
            },
            {
            "산재 업종별": "구분 없음",
            "승인": 0,
            "승인율(퍼센트)": "0.0",
            "신청": 735,
            "연도": 2018
            },
            {
            "산재 업종별": "금융및보험업",
            "승인": 485,
            "승인율(퍼센트)": "81.4",
            "신청": 596,
            "연도": 2019
            },
            {
            "산재 업종별": "광업",
            "승인": 1726,
            "승인율(퍼센트)": "48.5",
            "신청": 3559,
            "연도": 2019
            },
            {
            "산재 업종별": "제조업",
            "승인": 30276,
            "승인율(퍼센트)": "91.3",
            "신청": 33173,
            "연도": 2019
            },
            {
            "산재 업종별": "전기·가스및상수도사업",
            "승인": 117,
            "승인율(퍼센트)": "84.2",
            "신청": 139,
            "연도": 2019
            },
            {
            "산재 업종별": "건설업",
            "승인": 27126,
            "승인율(퍼센트)": "94.9",
            "신청": 28580,
            "연도": 2019
            },
            {
            "산재 업종별": "운수·창고및통신업",
            "승인": 6424,
            "승인율(퍼센트)": "89.6",
            "신청": 7173,
            "연도": 2019
            },
            {
            "산재 업종별": "임업",
            "승인": 1018,
            "승인율(퍼센트)": "97.2",
            "신청": 1047,
            "연도": 2019
            },
            {
            "산재 업종별": "어업",
            "승인": 60,
            "승인율(퍼센트)": "95.2",
            "신청": 63,
            "연도": 2019
            },
            {
            "산재 업종별": "농업",
            "승인": 643,
            "승인율(퍼센트)": "93.2",
            "신청": 690,
            "연도": 2019
            },
            {
            "산재 업종별": "기타의사업",
            "승인": 45852,
            "승인율(퍼센트)": "92.3",
            "신청": 49683,
            "연도": 2019
            },
            {
            "산재 업종별": "구분 없음",
            "승인": 0,
            "승인율(퍼센트)": "0.0",
            "신청": 285,
            "연도": 2019
            },
            {
            "산재 업종별": "금융및보험업",
            "승인": 428,
            "승인율(퍼센트)": "80.6",
            "신청": 531,
            "연도": 2020
            },
            {
            "산재 업종별": "광업",
            "승인": 1572,
            "승인율(퍼센트)": "53.9",
            "신청": 2916,
            "연도": 2020
            },
            {
            "산재 업종별": "제조업",
            "승인": 29729,
            "승인율(퍼센트)": "90.7",
            "신청": 32771,
            "연도": 2020
            },
            {
            "산재 업종별": "전기·가스및상수도사업",
            "승인": 109,
            "승인율(퍼센트)": "90.1",
            "신청": 121,
            "연도": 2020
            },
            {
            "산재 업종별": "건설업",
            "승인": 26732,
            "승인율(퍼센트)": "95.0",
            "신청": 28153,
            "연도": 2020
            },
            {
            "산재 업종별": "운수·창고및통신업",
            "승인": 7518,
            "승인율(퍼센트)": "88.4",
            "신청": 8503,
            "연도": 2020
            },
            {
            "산재 업종별": "임업",
            "승인": 1024,
            "승인율(퍼센트)": "98.2",
            "신청": 1043,
            "연도": 2020
            },
            {
            "산재 업종별": "어업",
            "승인": 48,
            "승인율(퍼센트)": "94.1",
            "신청": 51,
            "연도": 2020
            },
            {
            "산재 업종별": "농업",
            "승인": 643,
            "승인율(퍼센트)": "96.0",
            "신청": 670,
            "연도": 2020
            },
            {
            "산재 업종별": "기타의사업",
            "승인": 44867,
            "승인율(퍼센트)": "91.7",
            "신청": 48944,
            "연도": 2020
            },
            {
            "산재 업종별": "구분 없음",
            "승인": 0,
            "승인율(퍼센트)": "0.0",
            "신청": 218,
            "연도": 2020
            },
            {
            "산재 업종별": "금융및보험업",
            "승인": 519,
            "승인율(퍼센트)": "83.6",
            "신청": 621,
            "연도": 2021
            },
            {
            "산재 업종별": "광업",
            "승인": 2520,
            "승인율(퍼센트)": "57.1",
            "신청": 4411,
            "연도": 2021
            },
            {
            "산재 업종별": "제조업",
            "승인": 32761,
            "승인율(퍼센트)": "89.6",
            "신청": 36562,
            "연도": 2021
            },
            {
            "산재 업종별": "전기·가스및상수도사업",
            "승인": 131,
            "승인율(퍼센트)": "86.2",
            "신청": 152,
            "연도": 2021
            },
            {
            "산재 업종별": "건설업",
            "승인": 29823,
            "승인율(퍼센트)": "94.8",
            "신청": 31445,
            "연도": 2021
            },
            {
            "산재 업종별": "운수·창고및통신업",
            "승인": 10444,
            "승인율(퍼센트)": "90.6",
            "신청": 11523,
            "연도": 2021
            },
            {
            "산재 업종별": "임업",
            "승인": 952,
            "승인율(퍼센트)": "97.1",
            "신청": 980,
            "연도": 2021
            },
            {
            "산재 업종별": "어업",
            "승인": 75,
            "승인율(퍼센트)": "96.2",
            "신청": 78,
            "연도": 2021
            },
            {
            "산재 업종별": "농업",
            "승인": 673,
            "승인율(퍼센트)": "94.5",
            "신청": 712,
            "연도": 2021
            },
            {
            "산재 업종별": "기타의사업",
            "승인": 50567,
            "승인율(퍼센트)": "92.0",
            "신청": 54940,
            "연도": 2021
            },
            {
            "산재 업종별": "구분없음",
            "승인": 1,
            "승인율(퍼센트)": "0.3",
            "신청": 303,
            "연도": 2021
            },
            {
            "산재 업종별": "금융및보험업",
            "승인": 824,
            "승인율(퍼센트)": "85.7",
            "신청": 962,
            "연도": 2022
            },
            {
            "산재 업종별": "광업",
            "승인": 2951,
            "승인율(퍼센트)": "58.9",
            "신청": 5013,
            "연도": 2022
            },
            {
            "산재 업종별": "제조업",
            "승인": 32458,
            "승인율(퍼센트)": "88.0",
            "신청": 36867,
            "연도": 2022
            },
            {
            "산재 업종별": "전기·가스및상수도사업",
            "승인": 131,
            "승인율(퍼센트)": "81.9",
            "신청": 160,
            "연도": 2022
            },
            {
            "산재 업종별": "건설업",
            "승인": 31076,
            "승인율(퍼센트)": "93.7",
            "신청": 33149,
            "연도": 2022
            },
            {
            "산재 업종별": "운수·창고및통신업",
            "승인": 12905,
            "승인율(퍼센트)": "90.8",
            "신청": 14220,
            "연도": 2022
            },
            {
            "산재 업종별": "임업",
            "승인": 960,
            "승인율(퍼센트)": "97.2",
            "신청": 988,
            "연도": 2022
            },
            {
            "산재 업종별": "어업",
            "승인": 60,
            "승인율(퍼센트)": "87.0",
            "신청": 69,
            "연도": 2022
            },
            {
            "산재 업종별": "농업",
            "승인": 684,
            "승인율(퍼센트)": "94.1",
            "신청": 727,
            "연도": 2022
            },
            {
            "산재 업종별": "기타의사업",
            "승인": 53934,
            "승인율(퍼센트)": "91.9",
            "신청": 58707,
            "연도": 2022
            }
        ]
    }


    # Construct the prompt
    prompt = f"""
    다음은 한 직업이 {event['jobKind']}인 대한민국 국민이 겪고 있는 {event['diseaseKind']}에 대한 산재 처리 사례들입니다. 
    현재 유저는 {event['painDescription']}를 질병의 원인으로 생각하고 있어.
    어르신들도 이해하기 쉽게 쉬운 단어, 그리고 길게 풀어서 설명해주면 좋겠어.
    
    {event['jobKind']}과 {event['diseaseKind']} 과 관련이 있는 산재 처리 데이터들을 요약해주고, 유저가 입력한 질병원인을 바탕으로 어떻게 하면 산재인정을 받을 수 있는지, 어떻게 하면 산재인정을 받기 힘든지 결론을 작성해줘.
    
    {event['jobKind']}과 {event['diseaseKind']} 사이의 관계를 가장 잘 나타낼 수 있는 가장 유력한 인정 사례 1개, 불인정 사례 1개 summary 변수에 육하원칙에 따라 원문을 500자 정도로 줄여줘. 해당 사례의 고유 id 값을 넣어주세요. 
    그리고 산재처리 사례, 유저가 입력한 질병원인을 종합적으로 평가해서 산재 보험 인정 확률을 구해주세요. 확률은 보수적으로 설정해주세요. 소수점 1자리까지 사용해 주세요. 확률 데이터는 0으로 끝나면 절 대 안됩니다 !! 확률은 20%에서 73퍼센트 사이 숫자로 제작해주세요.(%제거)  

    사례 목록:
    {json.dumps(event['caseExamples'], indent=4, ensure_ascii=False)}

    업종별 승인 확률 데이터 :
    {approval_data}

    결과는 다음과 같은 JSON 형식으로 반환해주세요:
    {{
        "approvalProbability": "approval_probability(String)",
        "result": "산재처리가 인정 내용과 불인정 내용과 직업, 질병을 바탕으로 **객관적인** 결론을 구체적으로 육하원칙을 기반으로 작성해줘.",
        "caseExamples": {{
            "firstCase": {{
                "id": "유력 인정 사례 ID",
                "summary": "해당 사례를 500자 내외로 요약..."
               
            }},
            "secondCase": {{
                "id": "유력 불인정 사례 ID",
                "summary": "해당 사례를 500자 내외로 요약..."
            }}
        }}
    }}
    """
    # Call the OpenAI API with the prompt
    response = client.chat.completions.create(
        #model="gpt-4-turbo",
        model="gpt-4o-mini-2024-07-18",
        # model="ft:gpt-3.5-turbo-0125:personal:cis:9iLo62b4", # fine-tuning 모델
        response_format={ "type": "json_object" },
        messages=[
            {"role": "system", "content": "당신은 정말 유능한 산업재해 판결하는 사람이야."},
            {"role": "user", "content": prompt}
        ]
        # max_tokens=1024,
        # n=1,
        # stop=None,
        # temperature=0.7
    )
    # Extract the generated JSON response
    response_text = response.choices[0].message.content
    response_json = json.loads(response_text)
    
    return response_json
